
name=root
password=123456

driverClassName=com.mysql.jdbc.Driver
#p6spyÇý¶¯
p6spyDriverClassName = com.p6spy.engine.spy.P6SpyDriver
url=jdbc:mysql://localhost:3306/mine_framework?useUnicode=true&amp;characterEncoding=utf8